spring.application.name=UserService

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=lauti
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update